# chat2piao

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/orange/chat2piao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/chat2piao/: MainActivity.java  SampleWelcomeActivity.java  SplashActivity.java
app/src/main/java/com/orange/chat2piao/abstractor/adapter/: ActivityLifecycleAdapt.java  AnimationListenerAdapter.java  NetCallbackAdapter.java  WrapperAdater.java
app/src/main/java/com/orange/chat2piao/abstractor/ifc/: IGloble.java  ILoading.java  ILoadingDialogFragment.java  IWrapper.java
app/src/main/java/com/orange/chat2piao/abstractor/impl/: GlobleImp.java
app/src/main/java/com/orange/chat2piao/base/actbar/: CommonActionBar.java  IActionBar.java  IActionBarCallback.java
app/src/main/java/com/orange/chat2piao/base/adapter/: ActivityLifecycleAdapt.java  AnimationListenerAdapter.java  LoadingNetCallbackAdapter.java  NetCallbackAdapter.java  NetCallbackAdapterByLoading.java  NetCallbackAdapterByPull.java  PullCallbackAdapter.java  PullNetRequestAdapter.java  RefreshNdLoadCallbackAdapter.java  TextWatcherAdapter.java  WrapperAdapter.java
app/src/main/java/com/orange/chat2piao/base/adapterPattern/: TextWatcherAdapter.java
app/src/main/java/com/orange/chat2piao/base/app/: BaseApplication.java  IApp.java
app/src/main/java/com/orange/chat2piao/base/common/: DefaultConfig.java  IContentView.java  IConvert.java  IFindView.java  IPullConvert.java  VerifyCallback.java
app/src/main/java/com/orange/chat2piao/base/concact/: Concact.java
app/src/main/java/com/orange/chat2piao/base/constant/: IConst.java  IFinalConst.java  IInitConst.java
app/src/main/java/com/orange/chat2piao/base/generate/: IBuildActionBar.java  IBuildFactory.java  IBuildHeaderNdFooter.java  IBuildImage.java  IBuildPresenter.java  IBuildToast.java
app/src/main/java/com/orange/chat2piao/base/globle/: GlobleImpl.java  IGloble.java
app/src/main/java/com/orange/chat2piao/base/image/: GlideImageImpl.java  IImage.java
app/src/main/java/com/orange/chat2piao/base/loading/: DefaultLoading.java  ILoading.java  ILoadingDialogFragment.java  LoadingImpl.java
app/src/main/java/com/orange/chat2piao/base/net/: INetCallback.java  IPrefixSuffixApi.java  IUrlApi.java  LoadingNetCallback.java  PullNetCallback.java  PullNetRequestImpl.java  (+2 more)
app/src/main/java/com/orange/chat2piao/constant/: IApi.java  IFinalConst.java  IInitConst.java
app/src/main/java/com/orange/chat2piao/other/: DefinedWrapperAdater.java
app/src/main/java/com/orange/chat2piao/test/: AbstractTest.java  GsonConverterFactory.java  GsonResponseBodyConverter.java  Main.java
app/src/main/java/com/orange/chat2piao/utils/: ActivityUtils.java  BeanUtils.java  CommonUtils.java  LogUtil.java  NetUtils.java  Preconditions.java  ReflectionUtils.java  ScreenUtils.java  TextHelper.java  TextUtils.java  ViewHelper.java  ViewUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_bottom_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  dialog_push_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  win_dialog_in.xml  win_dialog_out.xml
app/src/main/res/drawable/: shape_picture_placeholder.xml
app/src/main/res/layout/: actbar_common.xml  activity_base.xml  activity_demo_pull.xml  activity_login_register.xml  activity_main.xml  activity_net_loading.xml  activity_splash.xml  activity_template_actbar.xml  demo_base.xml  dialog_loading.xml  item_activity_demo_pull.xml  stub_actbar.xml  stub_smartrefreshlayout.xml  stub_swiperefreshlayout.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/orange/chat2piao/: ExampleUnitTest.java
demo/: AndroidManifest.xml  ReadMe.md  build.gradle  local.properties  proguard-rules.pro
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: activity_login.xml
demo/src/im/sdk/debug/: GlobalEventListener.java
demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java  TypeActivity.java
demo/src/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
demo/src/im/sdk/debug/activity/conversation/: ForwardMessageActivity.java
demo/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  CreateTransCommandActivity.java  CreateVideoMsgActivity.java  ShowMessageActivity.java
demo/src/im/sdk/debug/activity/friend/: FriendContactManager.java  ShowFriendReasonActivity.java
demo/src/im/sdk/debug/activity/groupinfo/: AddRemoveGroupMemberActivity.java  ChangeGroupAdminActivity.java  DissolveGroupActivity.java  ExitGroupActivity.java  GetGroupInfoActivity.java  GetPublicGroupInfosActivity.java  GroupAnnouncementActivity.java  GroupBlackListActivity.java  GroupInfoActivity.java  GroupKeeperActivity.java  GroupMemNicknameActivity.java  HandleGroupApprovalInBatchActivity.java  SetGroupMemSilenceActivity.java  ShowGroupApprovalActivity.java  ShowMemNicknameChangedActivity.java  UpdateGroupInfoActivity.java
demo/src/im/sdk/debug/activity/jmrtc/: JMRTCActivity.java
demo/src/im/sdk/debug/activity/messagecontent/: SetGetExtraActivity.java
demo/src/im/sdk/debug/activity/setting/: AddRemoveBlackListActivity.java  GetUserInfoActivity.java  InfoActivity.java  RegisterActivity.java  SettingMainActivity.java  ShowLogoutReasonActivity.java  UpdateUserAvatar.java  UpdateUserExtras.java  UpdateUserInfoActivity.java
demo/src/im/sdk/debug/activity/showinfo/: ShowAnnouncementChangedActivity.java  ShowChatRoomNotificationActivity.java  ShowGroupBlcakListChangedActivity.java
demo/src/im/sdk/debug/application/: IMDebugApplication.java
(+347 files in other folders)
