# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Project-wide Gradle settings.
#添加ndk支持(按需添加)
#android.useDeprecatedNdk=true
# 应用版本名称
VERSION_NAME=1.0.0
# 应用版本号
VERSION_CODE=1
# 支持库版本
SUPPORT_LIBRARY=28.0.0
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=15
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=28
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=28
# APPLICATION_ID
APPLICATION_ID=com.orange.chat2piao

#极光
# JPUSH_APPKEY
JPUSH_APPKEY="39ebcd605c4439199c2f44d7"
# JPUSH_CHANNEL
JPUSH_CHANNEL="developer-default"
# jmessage
JPUSH_JMESSAGE=2.8.2
JPUSH_JCORE=1.2.7

#welcome
STEPHENTUSO_WELCOME=1.4.1
#butterknife
BUTTERKNIFE=10.1.0
#status-bar-compat
STATUS_BAR_COMPAT=0.7
#orhanobut:logger
ORHANOBUT_LOGGER=2.2.0
android.useAndroidX=true
android.enableJetifier=true
#SmartRefreshLayout
SMARTREFRESHLAYOUT=1.1.0-andx-6
#guava
GUAVA=27.1-android

