<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.demo.activity.MainActivity">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE" />

    <Button
        android:id="@+id/btn_presenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRESENTER" />

    <Button
        android:id="@+id/btn_net_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOADING" />

    <Button
        android:id="@+id/btn_net_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PULL" />

</LinearLayout>