<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/stub_actbar" />

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试吐司" />

    <Button
        android:id="@+id/btn_actbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试标题栏" />

    <Button
        android:id="@+id/btn_statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试状态栏" />

    <Button
        android:id="@+id/btn_bindview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试绑定控件" />
</LinearLayout>